RouteName: GetLab
Description:
    เป็น Api สำหรับดึงข้อมูลแลปททั้งหมด
Response: 
    Content-Type: application/json charset=utf-8
    JsonSchema: [
      {
        "Id": { "type": "number" },
        "ItemName": { "type": "string" },
        "Image  ": { "type": "string" },
      }
    ]
      

RouteName: GetBooking
Description:
    เป็น Api สำหรับดึงจำนวนอุปกรณ์ที่สามารถยืมได้ที่เหลือในแต่ละช่วงเวลา
Response: 
    Content-Type: application/json charset=utf-8
    JsonSchema: {
        "Id": { "type": "number" },
        "ItemName": { "type": "string" },
        "Image  ": { "type": "string" },
        "startDate": { "type": "string" },
        "endDate": { "type": "string" },
        "from": { "type": "integer" },
        "to": { "type": "integer" },
        "bookSlotTable": {
          "type": "array",
          "items": [
              {
                "type": "array",
                "items": [ { "type": "integer" } ]
              }
            ]
        }
        "TimeStamp": {
          "type": "string"
        }
      }
      