RouteName: GetBooking
Description:
    เป็น Api สำหรับดึง จำนวนของที่สามารถยืมได้ที่เหลือในแต่ละช่วงเวลา
Response: 
    Content-Type: application/json charset=utf-8
    JsonSchema: {
        "labName": { "type": "string" },
        "startDate": { "type": "string" },
        "endDate": { "type": "string" },
        "from": { "type": "integer" },
        "to": { "type": "integer" },
        "bookSlotTable": {
          "type": "array",
          "items": [
              {
                "type": "array",
                "items": [ { "type": "integer" } ]
              }
            ]
        }
        "TimeStamp": {
          "type": "string"
        }
      }
      