.header-empty {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
  width: 100%;
}

.title {
  text-align: center;
  margin-top: 30px;
  color: var(--blackgray);
}

table {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 0 7.5% 60px 7.5%;
  height: calc(100vh - 230px);
  background-color: #ffffff;
  margin-top: 2em;
}

tr {
  display: contents;
}

thead {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 0.5fr 0.5fr 0.5fr 0.5fr;
  background-color: var(--blackgray);
}

th {
  color: #ffffff;
  height: 60px;
  line-height: 60px;
  font-size: 24px;
}

tbody {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 0.5fr 0.5fr 0.5fr 0.5fr;
  background-color: #ffffff;
  overflow-x: hidden;
  overflow-y: overlay;
  padding-bottom: 100px;
}

td {
  border-bottom: 1px solid var(--blackgray);
  padding: 15px 0px;
}

th,
td {
  display: inline-flex;
  align-items: center;
}

th:first-child,
th:last-child,
td:first-child,
td:last-child {
  justify-content: center;
}

.status > span {
  padding: 8px 0;
  width: 120px;
  color: #ffffff;
  border-radius: 15px;
  background-color: var(--gray);
  text-align: center;
}

.status > .using {
  background-color: var(--green);
}

.status > .coming {
  background-color: var(--blue);
}

.icon i {
  font-size: 32px;
  color: var(--red);
  cursor: pointer;
}

.icon i:active {
  color: var(--darkred);
}

.bottom {
  display: flex;
  grid-column-start: 1;
  grid-column-end: 8;
  height: 50px;
  justify-content: center;
  align-items: center;
}

.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.tooltip {
  visibility: hidden;
  background-color: #ffffff;
  color: var(--blackgray);
  border: solid 1px var(--blackgray);
  font-size: 10px;
  text-align: center;
  border-radius: 5px;
  padding: 5px;
  z-index: 1;
  position: absolute;
  margin-top: -25px;
}

.icon:hover .tooltip{
  visibility: visible;
}