.head {
    display: flex;
    justify-content: flex-start;
    margin: 50px 7.5% 0;
    height: 60px;
}
  
.head > * {
    width: 200px;
    color: var(--blackgray);
    display: flex;
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    padding: 0 10px;
}

.head a {
  text-decoration: none;
}
  
.head > * > * {
    margin: 0 4px;
}

.head > .active {
  text-decoration: underline;
}
  
.head > .click{
    background-color: #e5e5e5;
    cursor: pointer;
}

.head > .click:hover {
  text-decoration: underline;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0 7.5% 60px 7.5%;
    padding: 20px 0;
    background-color: #ffffff;
    min-height: calc(100vh - 230px);
}
  
.container * {
    margin: 20px 0;
}
  
.information {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    column-gap: 30px;
    row-gap: 20px;
}
  
.information > * {
    margin: 0 0;
}
  
.container .image > * {
    margin: 0;
  }
  
.container .image > img{
    height: 180px;
    width: 180px;
    border-radius: 50%;
}
  
.container button {
    width: 350px;
    height: 60px;
    background-color: var(--red);
    border-radius: 15px;
    color: white;
    font-size: 24px;
    border: none;
    box-shadow: 0 4px 4px 0 var(--shadowred);
  }
  
.container button:hover {
      cursor: pointer;
}
  
.container button:active {
      background-color: var(--darkred);
}
  
input:focus,button:focus {
    outline: none;
}

.blacklisted {
    color: var(--red);
}
  
.normal {
    color: var(--blue);
}

#unblacklist {
    background-color: var(--blue);
}

#unblacklist:active {
    background-color: var(--darkblue);
}

.title {
    font-weight: bold;
}

@media screen and (max-width: 699px) {
    .head {
        justify-content: space-between;
    }

    #profile_nav, #booklist_nav {
        width: 50%;
    }
}

@media screen and (max-width: 499px) {
    .information {
        row-gap: 10px;
        grid-template-columns: auto;
    }
    
    .information div:not([class="title"]) {
        margin-bottom: 15px;
    }
      
    #blacklist, #unblacklist {
        margin-top: 10px;
    }

    .container button {
        width: 300px;
    }
}